# build-monitor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/de/janphkre/buildmonitor/: BuildMonitorDsl.kt  BuildMonitorExtension.kt  BuildMonitorListener.kt  BuildMonitorPlugin.kt  BuildMonitorResult.kt  EmptyActionResult.kt  IBuildMonitorAction.kt  IBuildMonitorActionResult.kt
plugin/src/main/java/de/janphkre/buildmonitor/actions/: IBuildMonitorAction.kt  IBuildMonitorActionResult.kt
plugin/src/main/java/de/janphkre/buildmonitor/properties/: EnvironmentMonitorAction.kt  GradlePropertiesMonitorAction.kt  PropertiesMonitorAction.kt  PropertiesMonitorActionResult.kt
plugin/src/main/java/de/janphkre/buildmonitor/report/: IReporter.kt  LocalReporter.kt  ServerReporter.kt
plugin/src/main/java/de/janphkre/buildmonitor/reporting/: IReporter.kt  LocalReporter.kt  ServerReporter.kt
plugin/src/main/java/de/janphkre/buildmonitor/result/: BuildMonitorResult.kt  GradleMonitorResult.kt  PartialResult.kt
plugin/src/main/java/de/janphkre/buildmonitor/util/: EmptyActionResult.kt  EscapingJsonWriter.kt  Hashable.kt  Hashing.kt
plugin/src/test/java/de/janphkre/buildmonitor/: BuildMonitorPluginTest.kt  JsonStructureVerifier.kt  LocalReportingTest.kt  ServerReportingTest.kt
plugin/src/test/resources/: dependencies.gradle  failing.gradle  grammarError.gradle  helloWorld.gradle  serverHelloWorld.gradle
plugin/src/test/resources/javaBuild/: Something.java  build.gradle
(+11 files in other folders)
