plugins {
    id "kotlin"
    id "java-gradle-plugin"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation gradleTestKit()
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.0"
    testImplementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
}

task fixIdeaPluginClasspath {
    doFirst {
        configure(tasks.pluginUnderTestMetadata) {
            def ideaClassesPath = project.buildDir.toPath().resolveSibling("out").resolve("production")
            def newClasspath = pluginClasspath as List
            newClasspath.add(0, ideaClassesPath)
            pluginClasspath.setFrom(newClasspath)
        }
    }
}

afterEvaluate {
    fixIdeaPluginClasspath.dependsOn(pluginUnderTestMetadata)
    test.dependsOn(fixIdeaPluginClasspath)
}