plugins {
    id "kotlin"
    id "java-gradle-plugin"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.apache.httpcomponents:httpclient:4.5.6"

    testImplementation "junit:junit:4.12"
    testImplementation gradleTestKit()
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.0"
}
